<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectReference Include="..\..\source\Shuttle.Core.Data\Shuttle.Core.Data.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.Core.Data.Http\Shuttle.Core.Data.Http.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.Core.Domain\Shuttle.Core.Domain.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.Core.Domain.Castle\Shuttle.Core.Domain.Castle.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.Core.Host\Shuttle.Core.Host.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.Core.Infrastructure\Shuttle.Core.Infrastructure.csproj" />
		<ProjectReference Include="..\..\source\Shuttle.Core.Infrastructure.Log4Net\Shuttle.Core.Infrastructure.Log4Net.csproj" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="@(ProjectReference)" Targets="Rebuild" Properties="Configuration=$(Configuration);Framework=$(Framework);OutputPath=$(OutputPath)"/>
	</Target>
</Project>