<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="..\..\source\**\*.csproj" Exclude="..\..\source\Test.Unit\Test.All.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <CallTarget Targets="CleanOutput"></CallTarget>
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" Properties="Configuration=$(Configuration)"></MSBuild>
  </Target>

  <ItemGroup>
    <OutputFilesToClean Include="$(Configuration)\*.*" />
  </ItemGroup>

  <Target Name="CleanOutput">
    <MakeDir Directories="..\$(Configuration)" Condition="!Exists('..\$(Configuration)')" />
    <Delete Files="@(OutputFilesToClean)" />
  </Target>
</Project>